 [22,27,16,2,18,6] -> Insertion Sort

 [2|,27,16,22,18,6] -> En küçük sayı olan 2 en başa geçerek 22 ile yer değiştirdi.

 [2,6|,16,22,18,27] -> En küçük ikinci sayı olan 6, 27 ile yer değiştirdi.

 [2,6,16|,22,18,27] -> Sıralamadaki yeri doğru olduğu için 16 sayısının yeri değişmedi.

 [2,6,16,18|,22,27] -> 22 ve 18 yer değiştirdi.

 [2,6,16,18,22|,27] -> Sıralamadaki yeri doğru olduğu icin 22 sayısının yeri değişmedi.
 [2,6,16,18,22,27]  -> Sıralamadaki yeri doğru olduğu için 27 sayısının yeri değişmedi ve sıralama tamamlanmış oldu.

 Big O gösterimini yapınız.

 Big O = O(n²)
 Dizi sıralandıktan sonra 18 sayısı hangi case kapsamına girer? Yazınız.

 18 sayısı başta ve sonda olmadığı için Average Case kapsamına girer.

 [7,3,5,8,2,9,4,15,6] dizisinin Insertion Sort'a göre ilk 4 adımını yazınız.

 [2,3,5,8,7,9,4,15,6] -> En küçük sayı olan 2 en başa geçerek 7 ile yer değiştirdi.
 [2,3,5,8,7,9,4,15,6] -> Sıralamadaki yeri doğru olduğu için 3 sayısının yeri değişmedi.
 [2,3,4,8,7,9,5,15,6] -> 4 ile 5 yer değiştirdi.

 [2,3,4,5,7,9,8,15,6] -> 5 ile 8 yer değiştirdi.
